{
  "name": "dungeon-crawler",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:artifact": "vite build && node scripts/build-artifact.mjs",
    "export:godot": "node scripts/export-godot-data.mjs",
    "test:godot": "${GODOT:-godot} --headless --path godot --import >/dev/null 2>&1; ${GODOT:-godot} --headless --path godot -s res://tests/run_tests.gd"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
